build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>To Do List</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body>
    <div class="app">
      <header>
        <div class="row">
          <div class="logo">
            <img class="logo" src="./images/logo.png">
          </div>
          <h1>To Do</h1>
        </div>
        <form id="task-form">
          <div class="row">
            <input id="task-input" type="text" placeholder="Add a Task">
            <button id="task-add" type="submit">Add</button>
            <button id="task-add" type="submit">&plus;</button>
          </div>
        </form>
      </header>
      <main>
        <ul id="task-list"></ul>
      </main>
      <script src="./js/main.js"></script>
    </div>
  </body>
</html>

templates/index.pug
doctype html
html
  head
    title To Do List
    meta(name='viewport',content='width=device-width,initial-scale=1.0')
    link(rel='stylesheet', href='./styles/styles.css')
  body
    .app
      header
        .row
          .logo
            img.logo(src='./images/logo.png')
          h1 To Do
        form#task-form
          .row
            input#task-input(type='text', placeholder='Add a Task')
            button#task-add(type='submit') Add
      main
        ul#task-list
        
      script(src='./js/main.js')
